Date : 2024-06-12 23:23:49
Directory : c:\Users\Пользователь\Desktop\site\api\routes
Total : 19 files,  1196 codes, 124 comments, 46 blanks, all 1366 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |      1,196 |        124 |         46 |      1,366 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         19 |      1,196 |        124 |         46 |      1,366 |
| . (Files)                                                        |         18 |      1,155 |        114 |         44 |      1,313 |
| teacher                                                          |          1 |         41 |         10 |          2 |         53 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Пользователь\Desktop\site\api\routes\admin.js           | JavaScript |         88 |          1 |          1 |         90 |
| c:\Users\Пользователь\Desktop\site\api\routes\auth.js            | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\Пользователь\Desktop\site\api\routes\complete-test.js   | JavaScript |         88 |          0 |          2 |         90 |
| c:\Users\Пользователь\Desktop\site\api\routes\component.js       | JavaScript |         62 |          1 |          1 |         64 |
| c:\Users\Пользователь\Desktop\site\api\routes\course.js          | JavaScript |         53 |          0 |          0 |         53 |
| c:\Users\Пользователь\Desktop\site\api\routes\detailcourse.js    | JavaScript |         73 |         26 |          2 |        101 |
| c:\Users\Пользователь\Desktop\site\api\routes\education.js       | JavaScript |         57 |         32 |          0 |         89 |
| c:\Users\Пользователь\Desktop\site\api\routes\filament.js        | JavaScript |         62 |          1 |          3 |         66 |
| c:\Users\Пользователь\Desktop\site\api\routes\model.js           | JavaScript |        123 |         13 |          1 |        137 |
| c:\Users\Пользователь\Desktop\site\api\routes\preview.js         | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Пользователь\Desktop\site\api\routes\printer.js         | JavaScript |         62 |          1 |          5 |         68 |
| c:\Users\Пользователь\Desktop\site\api\routes\question.js        | JavaScript |         59 |          0 |          0 |         59 |
| c:\Users\Пользователь\Desktop\site\api\routes\student.js         | JavaScript |         59 |         31 |          3 |         93 |
| c:\Users\Пользователь\Desktop\site\api\routes\study.js           | JavaScript |         41 |          2 |          1 |         44 |
| c:\Users\Пользователь\Desktop\site\api\routes\task.js            | JavaScript |         92 |          3 |          6 |        101 |
| c:\Users\Пользователь\Desktop\site\api\routes\tasks.js           | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\Пользователь\Desktop\site\api\routes\teacher\teacher.js | JavaScript |         41 |         10 |          2 |         53 |
| c:\Users\Пользователь\Desktop\site\api\routes\test.js            | JavaScript |        105 |          1 |          5 |        111 |
| c:\Users\Пользователь\Desktop\site\api\routes\user.js            | JavaScript |         56 |          2 |          6 |         64 |
| Total                                                            |            |      1,196 |        124 |         46 |      1,366 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+